.card-box {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  margin: auto;
  min-height: 90vh;
}

.card-box > * {
  flex: 1 1 40%;
  margin-bottom: 2em;
  border: solid rgb(224, 224, 224);
  border-width: 0.3em 0.3em 0.5em 0.3em;
  border-radius: 0em 1em 0em 1em;
  margin: 1em;
  min-height: 10em;
  padding: 1em;
}

.card-box > *:hover {
  border-color:  rgba(224, 224, 224, 0.342);
}


.card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.card > :first-child {
  color: var(--blue);
}

.card > * {
  margin: 0.2em;
}

.card > div.read-more {
  flex: 1 1 100%;
  align-content: space-around;
  position: relative;
}

.card > div.read-more > a {
  position: absolute;
  bottom: 0;
  color: var(--blue);
}

.card > img {
  width: 100%;
  height: 50%;
  border: solid 1px var(--gray);
  background-color: black;
  margin-bottom: 0;
  padding-bottom:0 ;
  border-bottom: none ;
}
.card > figcaption {
  background-color: black;
  display: flex;
  color: antiquewhite;
  width: 100.8%;
  margin-top: 0;
  margin-left: 3px;
  padding:0 ;
  /* align-content: center; */
  justify-content: space-around;
}

@media (max-width:747px) {
  .card-box {
    width: 100%;
  }
  .card {
    /* height: 100%; */
  }
  .card-box > *  {
    margin: 2em;
    width: 100%;
    /* height: 100%; */
  }
   div.read-more {
    display: block;
    /* background-color: red; */
  }
}