@import "variables.css";

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  list-style: none;
}
header {
  background-color: var(--light-gray);
  display: flex;
  height: 5em;
}

nav {
  width: 60%;
  margin: auto;
}

li > h1 {
  text-decoration: underline;
  font-size: 1.8rem;
}

ul {
  display: flex;
  justify-content: space-between;
}
li > a {
  color: var(--gray);
}

section {
  margin-top: 2em;
}

.card-box {
  display: flex;
  flex-wrap: wrap;
  width: 60%;
  margin: auto;
}

.card-box > * {
  flex: 1 1 40%;
  margin-bottom: 2em;
  border: solid rgb(224, 224, 224);
  border-width: 0.3em 0.3em 0.5em 0.3em;
  border-radius: 0em 1em 0em 1em;
  margin: 1em;
  min-height: 10em;
  padding: 1em;
}

.card-box > *:hover {
  border-color:  rgba(224, 224, 224, 0.342);
}


.card {
  display: flex;
  flex-direction: column;
  position: relative;
}

.card > :first-child {
  color: var(--blue);
}

.card > * {
  margin: 0.2em;
}

.card > div.read-more {
  flex: 1 1 100%;
  align-content: space-around;
  position: relative;
}

.card > div.read-more > a {
  position: absolute;
  bottom: 0;
  color: var(--blue);
}

footer {
  background-color: var(--light-gray);
  height: 6em;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
}

footer * {
  margin: auto;
}

footer > :first-child {
  padding-top: 1.5em;
}

footer > p {
  color: var(--gray);
}

a {
  color: var(--blue);
}

.green {
  color: var(--green);
}

time {
  font-size: 0.8rem;
  color: var(--gray);
}
